<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoolBrains.Bus.RabbitMQ\CoolBrains.Bus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\CoolBrains\CoolBrains.csproj" />
    <ProjectReference Include="..\..\src\Session\Session.csproj" />
    <ProjectReference Include="..\..\src\Store.Abstraction\Store.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Store.Mongo\Store.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Validation.FluentValidator\Validation.FluentValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

</Project>
