# coolbrains-Infrastructure

./: azure-pipelines.yml
sample/OAuthTest/: AuthenticationService.cs  OAuthTest.csproj  Program.cs  Startup.cs  appsettings.json
sample/OAuthTest/Controllers/: AuthenticationController.cs  HomeController.cs
sample/SingleHostedServer/: Program.cs  SingleHostedServer.csproj  appsettings.json
sample/SingleHostedServer/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
sample/SingleHostedServer/Domain/: User.cs
sample/SingleHostedServer/Event/: UserCreated.cs  UserCreatedEventHandler.cs  UserUpdated.cs
sample/SingleHostedServer/Event/User/: UserInfo.cs
sample/SingleHostedServer/Query/: UserQuery.cs  UserQueryHandler.cs
src/: Infrastructure.sln
src/Authentication/: Authentication.csproj  AuthenticationHelper.cs
src/Commands/: Command.cs  CommandResponse.cs  Commands.csproj  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs  ValidationFailure.cs  ValidationResult.cs
src/CommonTypes/: ActionItemEnum.cs  CommonTypes.csproj  ReadModelBase.cs  ReadModelBaseWithRoleBasedSecurity.cs  RoleBasedSecurity.cs
src/CoolBrains/: CommandSender.cs  CoolBrains.csproj  Dispatcher.cs  IDispatcher.cs
src/CoolBrains.Bus.RabbitMQ/: CommandHandlerAsync.cs  CoolBrains.Bus.RabbitMQ.csproj  EventHandlerAsync.cs  QueueClient.cs  RabbitConfig.cs  RabbitMqBusMessageListener.cs  ServiceCollectionExtensions.cs  TopicClient.cs
src/CoolBrains/Bus/: BusMessage.cs  BusMessageDispatcher.cs  BusQueueMessage.cs  BusTopicMessage.cs  DefaultQueueClient.cs  DefaultTopicClient.cs  IBusMessage.cs  IBusMessageDispatcher.cs  IBusQueueMessage.cs  IBusTopicMessage.cs  IMessage.cs  IQueueClient.cs  ITopicClient.cs  Message.cs
src/CoolBrains/Commands/: Command.cs  CommandHandlerAsync.cs  CommandResponse.cs  CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs  ValidationFailure.cs  ValidationResult.cs
src/CoolBrains/Dependencies/: HandlerResolver.cs  IHandlerResolver.cs  IResolver.cs  Resolver.cs
src/CoolBrains/Domain/: AggregateRoot.cs  DefaultDomainStore.cs  DomainEvent.cs  DomainRepository.cs  DomainRepositoryWithES.cs  IDomainEvent.cs  IDomainStore.cs
src/CoolBrains/Events/: DomainEventProcessor.cs  Event.cs  EventHandlerAsync.cs  EventPublisher.cs  IDomainEventProcessor.cs  IEvent.cs  IEventHandlerAsync.cs  IEventPublisher.cs
src/CoolBrains/Exceptions/: ValidationException.cs
src/CoolBrains/Extensions/: CoolBrainsServiceBuilder.cs  ICoolBrainsServiceBuilder.cs  ServiceCollectionExtensions.cs
src/CoolBrains/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs  Query.cs  QueryProcessor.cs
src/CoolBrains/Security/: ClaimTypes.cs  ClaimsExtension.cs  RoleBasedSecurity.cs
src/CoolBrains/Util/: Base64EncodeAndDecode.cs  HashHelper.cs
src/Domain/: AggregateRoot.cs  Domain.csproj  DomainRepositoryWithES.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IDomainStore.cs  IEntity.cs  IEvent.cs  IVersionService.cs  ValueObject.cs  VersionService.cs
src/Domain/Events/: DomainEvent.cs  Event.cs  IDomainEvent.cs  IEvent.cs
src/Exceptions/: ConcurrencyException.cs  Exceptions.csproj  HandlerNotFoundException.cs  QueryException.cs
src/Host.AspNetCore/: Host.AspNetCore.csproj  HostExtension.cs
src/Host.AspNetCore/Authentication/: AuthenticationHelper.cs  HttpContextTokenCollectorExtension.cs  WebSecurityContextInitializer.cs  WebSecurityContextInitializerBase.cs
src/OAuth/: IOauthAccessTokenGenerator.cs  OAuth.csproj  OauthAccessTokenGenerator.cs  RefreshToken.cs  TokenConfig.cs  TokenInfo.cs
src/Session/: ISecurityInfo.cs  RequestInfo.cs  Session.csproj  UserContext.cs
src/Store.Abstraction/: EventDocument.cs  IRepository.cs  Store.Abstraction.csproj
src/Store.Mongo/: ClassicDbConnectionBuilder.cs  ClassicMongoRepository.cs  DbConnectionDetails.cs  DomainStore.cs  IDbConnectionBuilder.cs  MongoRepository.cs  Store.Mongo.csproj  TenantSpecificDbConnectionBuilder.cs  TenantSpecificMongoRepository.cs
src/Store.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/Validation.FluentValidator/: Class1.cs  FluentValidationExtensions.cs  Validation.FluentValidator.csproj
