<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoolBrains.Infrastructure.Domain</AssemblyName>
    <RootNamespace>CoolBrains.Infrastructure.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Session\Session.csproj" />
    <ProjectReference Include="..\Store.Abstraction\Store.Abstraction.csproj" />
  </ItemGroup>

</Project>
