<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoolBrains.Infrastructure</AssemblyName>
    <RootNamespace>CoolBrains.Infrastructure</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CoolBrains</Company>
    <Product>CoolBrains Infrastructure</Product>
    <Description>A simple libary that helps to implement DDD, ES and CQRS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session\Session.csproj" />
    <ProjectReference Include="..\Store.Abstraction\Store.Abstraction.csproj" />
  </ItemGroup>

</Project>
