<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CoolBrains.Infrastructure.Host.AspNetCore</AssemblyName>
    <RootNamespace>CoolBrains.Infrastructure.Host.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoolBrains\CoolBrains.csproj" />
    <ProjectReference Include="..\OAuth\OAuth.csproj" />
  </ItemGroup>
</Project>
